# CommandLineFluent

./: LICENSE  README.md
CommandLineFluent/: CommandLineFluent.sln
CommandLineFluent/CommandLineFluent/: Accumulators.cs  CliParser.cs  CliParserBuilder.cs  CliParserBuilderException.cs  CliParserConfig.cs  CliParserException.cs  CommandLineFluent.csproj  CommandLineFluent.xml  ConsoleHelpFormatter.cs  Converted.cs  Converters.cs  DefaultHelpFormatter.cs  EmptyParseResult.cs  Error.cs  ErrorCode.cs  FailedParseNoVerb.cs  FailedParseWithVerb.Generic.cs  FailedParseWithVerb.cs  FluentParser.cs  FluentParserBuilder.cs  FluentParserBuilderException.cs  FluentParserConfig.cs  FluentParserException.cs  FluentParserResult.cs  FluentParserResultAwaitable.cs  FluentParserResultBase.cs  FluentParserValidationException.cs  FluentVerb.cs  Guard.cs  HelpFormatter.cs  IConsole.cs  IFluentVerb.cs  IHelpFormatter.cs  ILoopCondition.cs  IMessageFormatter.cs  IParseResult.cs  ITokenizer.cs  IVerb.cs  KeywordAndDescription.cs  Maybe.cs  (+18 more)
CommandLineFluent/CommandLineFluent.CodeGen/: Program.cs
CommandLineFluent/CommandLineFluent.Test/: CommandLineFluent.Test.csproj  HelpFormatterTest.cs  QuotedStringTokenizer.cs
CommandLineFluent/CommandLineFluent.Test/CliParser/: Dependencies.cs  GeneralParsing.cs  Parse.cs
CommandLineFluent/CommandLineFluent.Test/CliParserBuilder/: Building.cs
CommandLineFluent/CommandLineFluent.Test/Error/: Ctor.cs
CommandLineFluent/CommandLineFluent.Test/Options/: ComplexVerb.cs  EveryPrimitiveType.cs  EveryPrimitiveTypeNullable.cs  InvokedTracker.cs  LotsOfVerbs.cs  ManyValuesVerb.cs  MyEnum.cs  OptEmpty.cs  OptEnumerable.cs  OptMulti.cs  OptOneOfEach.cs  OptPrimitives.cs
CommandLineFluent/CommandLineFluent.Test/ParseResult/: Invoke.cs
CommandLineFluent/CommandLineFluent.Test/StandardMessageFormatter/: PaddedMessages.cs
CommandLineFluent/CommandLineFluent/Arguments/: ArgUtils.cs  ArgumentNameAndType.cs  ArgumentRequired.cs  ArgumentType.cs  Converted.cs  Dependencies.cs  DependencyRequiredness.cs  DependencyRule.cs  FluentArgument.cs  FluentArgumentType.cs  FluentDependencies.cs  FluentManyValues.cs  FluentOption.cs  FluentSwitch.cs  FluentValue.cs  IArgument.cs  IDependencyRule.cs  IFluentArgument.cs  IFluentManyValues.cs  IFluentOption.cs  IFluentSettable.cs  IFluentSwitch.cs  IFluentValue.cs  IMultiArgument.cs  IMultiValue.cs  IOption.cs  IRelationshipRule.cs  ISingleArgument.cs  ISwitch.cs  IValue.cs  MultiValue.cs  Option.cs  Requiredness.cs  Switch.cs  Value.cs
CommandLineFluent/CommandLineFluent/Arguments/Config/: IDictionary.cs  MultiValueConfig.cs  NamedArgConfig.cs  NamelessArgConfig.cs  NamelessMultiArgConfig.cs  OptionConfig.cs  SwitchConfig.cs  ValueConfig.cs
CommandLineFluent/CommandLineFluent/Conversion/: Converters.cs
CommandLineFluent/CommandLineFluent/Validation/: Validator.cs
CommandLineFluent/CommandLineFluent/license/: license.txt
CommandLineFluent/CommandLineFluentTest/: Benchmark.cs  CommandLineFluentTest.csproj  ComplexVerb.cs  HelpFormatterTest.cs  ManyValuesVerb.cs  Verb.cs
CommandLineFluent/CommandLineFluentTest/Parser/: ErrorTest.cs  FluentParserAwaitableTest.cs  FluentParserConfigTest.cs  FluentParserResultTest.cs  FluentParserTest.cs  FluentVerbTest.cs  FluentVerbdependencyTest.cs
