<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Michael McBride</Authors>
    <Product />
    <Company />
    <Version>2.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A .NET Command Line Parsing library which is set up and parsed using fluent syntax. It parses command line arguments into strongly-typed classes which you define. Supports conditional dependencies between arguments, conversion, default values, a basic shell, and automatic help/usage text. It also supports invoking awaitable or asynchronous actions with the classes you define.</Description>
    <PackageTags>commandline, parsing, parser, option, command, line, argument, library, fluent, async</PackageTags>
    <PackageProjectUrl>https://github.com/Michmcb/CommandLineFluent</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Michmcb/CommandLineFluent</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>- InputLoop added and Shell is deprecated, to allow for different arguments. User can specify any stop condition they like, of note this allows Ctrl+C to provide a more graceful exit.
- Added a class that can be used to stop CliParser.InputLoop or .InputLoopAsync. Useful for allowing Ctrl+C or something to terminate gracefully
- CliParser can get configured defaults, useful for allowing verbs not intended to be invoked by themselves to write help.
- Allowed for sub-verbs to be added to verbs
- Improved the help text generation
- Inheritance hierarchy for Options/Values/Switches/MultiValues has been changed, to allow for IOption, IValue, ISwitch, and IMultiValue
- Write(char) and WriteLine(char) overloads for IConsole
- StringComparer can no longer be changed after assigned to CliParserConfig; makes no sense because it gets propogated to dictionaries
- Removed Obsolete Stuff</PackageReleaseNotes>
    <PackageIcon>CommandLineFluent.png</PackageIcon>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\global\repos\CommandLineFluent\CommandLineFluent\CommandLineFluent\CommandLineFluent.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
    <None Include="..\..\CommandLineFluent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
