<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Michael McBride</Authors>
    <Product />
    <Company />
    <Version>2.5</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A .NET Command Line Parsing library which is set up and parsed using fluent syntax. It parses command line arguments into strongly-typed classes which you define. Supports conditional dependencies between arguments, conversion, default values, a basic shell, and automatic help/usage text. It also supports invoking awaitable or asynchronous actions with the classes you define.</Description>
    <PackageTags>commandline, parsing, parser, option, command, line, argument, library, fluent, async</PackageTags>
    <PackageProjectUrl>https://github.com/Michmcb/CommandLineFluent</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Michmcb/CommandLineFluent</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>- Added Verb.Standalone, which can be used if you don't want to have multiple verbs. You can use it to directly parse an IEnumerable&lt;string&gt;.</PackageReleaseNotes>
    <PackageIcon>CommandLineFluent.png</PackageIcon>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\global\repos\CommandLineFluent\CommandLineFluent\CommandLineFluent\CommandLineFluent.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
    <None Include="..\..\CommandLineFluent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
